apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: webhook-server-config
webhooks:
  - name: webhook-server.example.com
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
    sideEffects: None  # Specify the desired sideEffects value, such as None or Unknown
    admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: webhook-server-service
        namespace: default
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXhOekU0TXpZME1Gb1hEVE16TURVeE5ERTRNelkwTUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2JDCkhVaWNVUHAveEdpNnk0YjlMUU9wZmVyazVWNldXOHQ5eWprMnRIZW9CeHBqUmhUSmNjRUtTUUcvOUJKd3lOaTkKNDBZVmZHcXcvTmlCQUw2MWM2NjNxTFBlL3F5Q3AzeGtnTGpaN2tqV1VGM1FoSVQ5QUN1T2RkL1ZmRU45WUFqRgpBWHNuS3NmUU0yNGhkNTBkMEdLS2R5OHZyd3c0cXNsbW9LUE1XZDdaRWJHYzdjRkc4ejd3NHMwSkNwd3htK3JpClZJNDM0SnhzU1ZlQmcxM1VJYUt3dWtpMWZ0UHFPbnZ2d2FhTHRGbEpab3p0S1NDVk10bkpnelVkMTFYcXJXVGEKWWRZcDhTU3R1Ym5mR3lBOGtVbCt5NHM0eWRORVJJYm16V1lteXM4WEtoSUo3WHRaZ3BlR01adGVPV0V2RkxSRQp2OHNNclh1aWFiTUlxY1cvTlVjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHQ3pEbjdaVS9DVHFlTVRsU0J6SUdKVFUrZTBNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQVJ3TnZOa3FUSHQ3NmtmQlVHRQoyTFU4T1lobmxXMmFPSU02S21ObGsxQzZLQ0pRR1J0NGFUR3Nta3h0K295a21RNFpETGNXUkdid0ZGdFlxeU50Ck0vTUxDQUQrbTVmaTRsU002Vm1vMW9PMHJja3NIU0ZPVTh6L0V0REMrd2JlTVBYT0tLQ1o0aU5RWGR2WStYRU8KK2kvZUJORjZuT21VSW1XdFc2RHhuK2dZUXVmdWtOZnNJMU1nNW85enNZaUZicUgwbjBNUG9LaGxVN3dhbldsagpwV0FaY0Rrd25DSlhpSHh3LzlJaUYyaVRXQ052NTZxOGtkc1Vla0hZNGI2b0R1MnYzU1pJVisvMi81WWMvSUpRCmpaeURLY1pJakFsWGM5UGdPYTd6Uy9sdmNIb1pneVZsZjJPNXRYQ1ZWZFN5NHlPeDVTNUVQLzUyTXBscFZjbzgKelJNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="

